{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Error"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "System.Net.Http.HttpClient": "Error"
      }
    }
  },
  "Click": {
    "BasePath": "D:/ClickProjects"
  },
  "OpenAi": {
    "BaseUrl": "",
    "ApiKey": "",
    "Model": "deepseek/deepseek-v4-flash",
    "RequestTimeoutSeconds": 60
  },
  "Serper": {
    "ApiKey": ""
  },
  "Agent": {
    "MaxIterations": 15,
    "LoopDetectionWindow": 2,
    "MaxToolResultCharsKeep": 2500,
    "MaxToolResultCharsSuccess": 400,
    "PreserveRecentToolRounds": 2
  },
  "Chat": {
    "MaxHistoryMessages": 20,
    "MaxHistoryChars": 25000
  },
  "File": {
    "MaxReadChars": 12000,
    "DefaultReadLimit": 250
  },
  "Search": {
    "DefaultMaxResults": 5,
    "MinMaxResults": 1,
    "MaxMaxResults": 20
  },
  "WebRead": {
    "DefaultMaxLength": 8000
  },
  "Terminal": {
    "DefaultTimeoutSeconds": 60,
    "MinTimeoutSeconds": 1,
    "MaxTimeoutSeconds": 300,
    "MaxOutputChars": 6000
  }
}
