{
  "Click": {
    "BasePath": "D:/ClickProjects"
  },
  "OpenAi": {
    "BaseUrl": "",
    "ApiKey": "",
    "Model": "deepseek/deepseek-v4-flash",
    "RequestTimeoutSeconds": 60
  },
  "Serper": {
    "ApiKey": ""
  }
}

